{
  "name": "chorus",
  "description": "Chorus is a CMS with modern technologies currently under construction.",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "apollo-server-fastify": "^1.0.2",
    "axios": "^0.17.1",
    "fastify": "^0.35.3",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.11.0",
    "mongodb": "^2.2.33",
    "next": "^4.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "scripts": {
    "api-dev": "babel-node ./src/api",
    "www-dev": "next src/www -p 8081",
    "www-build": "next build src/www",
    "www-prod": "next start src/www -p 8081",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-miranda/chorus.git"
  },
  "keywords": [
    "react",
    "next.js",
    "fastify",
    "cms",
    "docker"
  ],
  "author": "Gabriel Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-miranda/chorus/issues"
  },
  "homepage": "https://github.com/gabriel-miranda/chorus#readme"
}
